/* ---------------- utils ---------------- */
:root {
  --primary-text-color: #757575;
  --secondary-text-color: #000000;
  --title-color: #212121;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --secondary-background-color: #2f303a;
  --overlay-background-color: rgba(33, 150, 243, 0.9);
  --modal-button-background-color: #188ce8;
  --paragraph-footer-color: #ffffff99;
  --section-background-teams-color: #f5f4fa;
  --border-hero-color: #ececec;
  --border-color: #eeeeee;
  --icon-color: #afb1b8;
  --mailing-input-color: rgba(255, 255, 255, 0.6);
  --mailing-input-border: rgba(255, 255, 255, 0.3);
  --hero-background-rgba: rgba(47, 48, 58, 0.4);
  --product-background-rgba: rgba(47, 48, 58, 0.8);
  --modal-background-rgba: rgba(0, 0, 0, 0.2);
  --box-shadow-hero-button: rgba(0, 0, 0, 0.15);
  --box-shadow-teams-item: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-portfolio-button: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --box-shadow-portfolio-link: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --box-shadow-modal: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-form-button: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --primary-font-family: "Roboto";
  --logo-font-family: "Raleway";
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: var(--primary-font-family), sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ---------------- link  ---------------- */
.link {
  text-decoration: none;
}
.link:hover, .link:focus {
  color: var(--accent-color);
}

/* ---------------- list  ---------------- */
.list {
  list-style: none;
}

/* ---------------- container ---------------- */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* ---------------- button ---------------- */
.button {
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  font-family: inherit;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: color 250ms var(--timing-function);
}
.button:hover, .button:focus {
  color: var(--accent-color);
}

/* ---------------- section ---------------- */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section--reset-top {
  padding-top: 0;
}

.section__title {
  color: var(--title-color);
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.section__label {
  color: var(--title-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

/* ---------------- logo ---------------- */
.logo {
  color: var(--accent-color);
  font-family: var(--logo-font-family), sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo__text {
  color: var(--secondary-text-color);
}

.logo__text--inverse {
  color: var(--white-color);
}

/* ---------------- header ---------------- */
.header {
  border-bottom: 1px solid var(--border-hero-color);
}

.header__container,
.header__nav {
  display: flex;
  align-items: center;
}

.header__site-nav {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.header__list-contact {
  margin-left: auto;
  display: flex;
  gap: 30px;
}

/* ---------------- site-nav ---------------- */
.site-nav__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}
.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav__link--current {
  color: var(--accent-color);
}

/* ---------------- list-contact ---------------- */
.list-contact__link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}
.list-contact__link:hover, .list-contact__link:focus {
  color: var(--accent-color);
}

.list-contact__icon {
  margin-right: 10px;
  fill: currentColor;
}

/* ---------------- hero ---------------- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-background-rgba);
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  height: 600px;
  max-width: 1600px;
  background-image: linear-gradient(to right, var(--hero-background-rgba), var(--hero-background-rgba)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero__title {
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero__button {
  padding: 10px 32px;
  min-width: 216px;
  box-shadow: 0px 4px 4px var(--box-shadow-hero-button);
  border-radius: 4px;
  transition: background 250ms var(--timing-function);
}
.hero__button:hover, .hero__button:focus {
  background-color: var(--white-color);
}

/* ---------------- feature ---------------- */
.feature {
  display: flex;
}

.feature__list {
  display: flex;
  gap: 30px;
}

.feature__item {
  width: 270px;
}

.feature__icon {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
  height: 120px;
  border-radius: 4px;
  background: var(--section-background-teams-color);
}

.feature__label {
  margin-bottom: 10px;
}

.feature__text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* ---------------- examples ---------------- */
.examples__list {
  display: flex;
}

.examples__item {
  position: relative;
}
.examples__item:not(:last-child) {
  margin-right: 30px;
}

.examples__title {
  margin-bottom: 50px;
}

.examples__product {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--product-background-rgba);
}

/* ---------------- product ---------------- */
.product__title {
  color: var(--white-color);
  text-transform: uppercase;
}

/* ---------------- teams ---------------- */
.team {
  background-color: var(--section-background-teams-color);
}

.team__title {
  margin-bottom: 50px;
}

.team__list {
  display: flex;
  gap: 30px;
}

.team__item {
  box-shadow: var(--box-shadow-teams-item);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.team__card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__card-title {
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.team__card-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  text-align: center;
}

/* ---------------- social ---------------- */
.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social__item {
  width: 44px;
  height: 44px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--icon-color);
  transition: color 250ms var(--timing-function), background 250ms var(--timing-function);
}

.social__link:hover,
.social__link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.social__icon {
  fill: currentColor;
}

/* ---------------- client ---------------- */
.client__title {
  margin-bottom: 50px;
}

.client__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.client__item {
  width: 170px;
  height: 92px;
}

.client__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  transition: color 250ms var(--timing-function), border 250ms var(--timing-function);
}
.client__link:hover, .client__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.client__icon {
  fill: currentColor;
}

/* ---------------- footer ---------------- */
.footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ---------------- requisites ---------------- */
.requisites__location {
  color: var(--white-color);
}

.requisites__list {
  margin-top: 20px;
}

.requisites__item {
  margin-bottom: 9px;
}
.requisites__item:last-child {
  margin-bottom: 0;
}

.requisites__location {
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  transition: color 250ms var(--timing-function);
}

.requisites__contact {
  color: var(--paragraph-footer-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}

/* ---------------- network ---------------- */
.network--indent-left {
  margin-left: 70px;
}

.network__title {
  margin-bottom: 20px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.network__list {
  display: flex;
  gap: 10px;
}

.network__item {
  width: 44px;
  height: 44px;
}

.network__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms var(--timing-function);
}
.network__link:hover, .network__link:focus {
  background-color: var(--accent-color);
}

.network__icon {
  fill: currentColor;
}

/* ---------------- mailing ---------------- */
.mailing--indent-left {
  margin-left: 93px;
}

.mailing__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.mailing__form {
  display: flex;
}

.mailing__label {
  margin-right: 12px;
}

.mailing__input {
  width: 358px;
  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--mailing-input-color);
  border: 1px solid var(--mailing-input-border);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms var(--timing-function), outline 250ms var(--timing-function);
}
.mailing__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--mailing-input-color);
}
.mailing__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--mailing-input-color);
}
.mailing__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--mailing-input-color);
}
.mailing__input:focus {
  border-color: var(--accent-color);
  outline: var(--accent-color);
}

.mailing__button {
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
  box-shadow: var(--box-shadow-form-button);
  transition: background-color 250ms var(--timing-function);
}
.mailing__button:hover, .mailing__button:focus {
  background-color: var(--modal-button-background-color);
  color: var(--white-color);
}

.mailing__icon {
  margin-left: 10px;
}

/* ---------------- modal window ---------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-background-rgba);
  opacity: 1;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow-modal);
  border-radius: 4px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  cursor: pointer;
}
.modal__close-button:hover, .modal__close-button:focus {
  color: var(--accent-color);
}

.modal__close-icon {
  fill: currentColor;
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 12px;
}

.modal__label {
  position: relative;
  margin-bottom: 10px;
  display: block;
}
.modal__label:nth-child(4) {
  margin-bottom: 20px;
}

.modal__text {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.modal__wrapper {
  position: relative;
  width: 100%;
}

.modal__input {
  width: 100%;
  height: 40px;
  font-size: 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms var(--timing-function);
}
.modal__input:focus {
  border-color: var(--accent-color);
}

.modal__icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}
.modal__input:focus + .modal__icon {
  fill: var(--accent-color);
}

.modal__comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms var(--timing-function);
}
.modal__comment:focus {
  border-color: var(--accent-color);
}

/* ---------------- agreement ---------------- */
.agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.agreement__checkbox-icon {
  display: inline-block;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 7px;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}
.agreement__input:checked + .agreement__checkbox-icon {
  background-color: var(--accent-color);
  border-color: transparent;
}

.agreement__text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-right: 7px;
}

.agreement__link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

/* ---------------- modal send-button ---------------- */
.modal__send-button {
  min-width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 10px 52px;
  box-shadow: var(--box-shadow-form-button);
  transition: background-color 250ms var(--timing-function);
}
.modal__send-button:hover, .modal__send-button:focus {
  background-color: var(--modal-button-background-color);
  color: var(--white-color);
}

/* ---------------- portfolio ---------------- */
/* ---------------- filter ---------------- */
.filter__list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter__button {
  color: var(--title-color);
  background-color: var(--section-background-teams-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-color: transparent;
  transition: background 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}
.filter__button:hover, .filter__button:focus {
  box-shadow: var(--box-shadow-portfolio-button);
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--accent-color);
}

/* ---------------- portfolio ---------------- */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio__item {
  width: calc((100% - 60px) / 3);
}

.portfolio__link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms var(--timing-function);
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: var(--box-shadow-portfolio-link);
}

.portfolio__wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
  background-color: var(--overlay-background-color);
}
.portfolio__link:hover .portfolio__overlay {
  transform: translateY(0);
}

.portfolio__description {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.portfolio__border {
  padding: 20px 24px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.portfolio__label {
  margin-bottom: 4px;
  color: var(--title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio__paragraph {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}/*# sourceMappingURL=main.css.map */